{
	"name": "REST Service",
	"dockerComposeFile": "docker-compose.yml",
	"service": "rest-service",
	"workspaceFolder": "/workspace/services/rest",
	"forwardPorts": [5286],
	"portsAttributes": {
		"5286": {
			"label": "REST API",
			"onAutoForward": "notify"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"humao.rest-client",
				"redhat.vscode-xml",
				"EditorConfig.EditorConfig"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "ms-dotnettools.csharp",
				"dotnet.defaultSolution": "rest.slnx",
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"postCreateCommand": "dotnet restore"
}